---------------------------------------
Tempo de Simulacao:300
---------------------------------------
Gerador(es):1
- G1 Destino: C1
---------------------------------------
Componentes: 2
- C1 Destino: C2
-- S0:4 - 8
- C2 Destino: D1
-- S0:7 - 14
-- S1:10 - 15
---------------------------------------
Roteadores: 1
- D1:
-- 0.3 - C1
-- 0.7 - S1
---------------------------------------
1 - Entidades:
1 | Entrada: 10 | Local: G1 | Destino: C1
2 | Entrada: 8 | Local: G1 | Destino: C1
3 | Entrada: 8 | Local: G1 | Destino: C1
4 | Entrada: 10 | Local: G1 | Destino: C1
5 | Entrada: 8 | Local: G1 | Destino: C1
6 | Entrada: 5 | Local: G1 | Destino: C1
7 | Entrada: 2 | Local: G1 | Destino: C1
8 | Entrada: 7 | Local: G1 | Destino: C1
9 | Entrada: 1 | Local: G1 | Destino: C1
10 | Entrada: 2 | Local: G1 | Destino: C1
---------------------------------------

1 Tempo Ocioso: 103 | Entrada: 10 | Entidade:G1 - 10s Entidade:C1 - 65s Entidade:C2 - 118s Entidade:D1 - 135s Entidade:C1 - 142s Entidade:C2 - 151s Entidade:D1 - 167s Entidade:C1 - 168s Entidade:C2 - 176s Entidade:D1 - 185s  || Tempo Ocioso: 103
---------------------------------------

2 Tempo Ocioso: 83 | Entrada: 8 | Entidade:G1 - 8s Entidade:C1 - 42s Entidade:C2 - 101s Entidade:D1 - 112s  || Tempo Ocioso: 83
---------------------------------------

3 Tempo Ocioso: 102 | Entrada: 8 | Entidade:G1 - 8s Entidade:C1 - 50s Entidade:C2 - 106s Entidade:D1 - 118s Entidade:C1 - 133s Entidade:C2 - 142s Entidade:D1 - 152s  || Tempo Ocioso: 102
---------------------------------------

4 Tempo Ocioso: 104 | Entrada: 10 | Entidade:G1 - 10s Entidade:C1 - 74s Entidade:C2 - 125s Entidade:D1 - 137s  || Tempo Ocioso: 104
---------------------------------------

5 Tempo Ocioso: 95 | Entrada: 8 | Entidade:G1 - 8s Entidade:C1 - 58s Entidade:C2 - 111s Entidade:D1 - 125s  || Tempo Ocioso: 95
---------------------------------------

6 Tempo Ocioso: 72 | Entrada: 5 | Entidade:G1 - 5s Entidade:C1 - 23s Entidade:C2 - 88s Entidade:D1 - 101s  || Tempo Ocioso: 72
---------------------------------------

7 Tempo Ocioso: 65 | Entrada: 2 | Entidade:G1 - 2s Entidade:C1 - 9s Entidade:C2 - 74s Entidade:D1 - 88s  || Tempo Ocioso: 65
---------------------------------------

8 Tempo Ocioso: 91 | Entrada: 7 | Entidade:G1 - 7s Entidade:C1 - 32s Entidade:C2 - 90s Entidade:D1 - 106s Entidade:C1 - 125s Entidade:C2 - 134s Entidade:D1 - 148s  || Tempo Ocioso: 91
---------------------------------------

9 Tempo Ocioso: 49 | Entrada: 1 | Entidade:G1 - 1s Entidade:C1 - 2s Entidade:C2 - 58s Entidade:D1 - 69s  || Tempo Ocioso: 49
---------------------------------------

10 Tempo Ocioso: 62 | Entrada: 2 | Entidade:G1 - 2s Entidade:C1 - 14s Entidade:C2 - 74s Entidade:D1 - 90s  || Tempo Ocioso: 62
---------------------------------------
