---------------------------------------
Tempo de Simulacao:300
---------------------------------------
Gerador(es):1
- G1 Destino: C1
---------------------------------------
Componentes: 2
- C1 Destino: C2
-- S0:4 - 8
- C2 Destino: D1
-- S0:7 - 14
-- S1:10 - 15
---------------------------------------
Roteadores: 1
- D1:
-- 0.3 - C1
-- 0.7 - S1
---------------------------------------
1 - Entidades:
1 | Entrada: 3 | Local: G1 | Destino: C1
2 | Entrada: 10 | Local: G1 | Destino: C1
3 | Entrada: 4 | Local: G1 | Destino: C1
4 | Entrada: 7 | Local: G1 | Destino: C1
5 | Entrada: 2 | Local: G1 | Destino: C1
6 | Entrada: 10 | Local: G1 | Destino: C1
7 | Entrada: 3 | Local: G1 | Destino: C1
8 | Entrada: 3 | Local: G1 | Destino: C1
9 | Entrada: 9 | Local: G1 | Destino: C1
10 | Entrada: 7 | Local: G1 | Destino: C1
---------------------------------------

1 Tempo Ocioso: 112 | Entrada: 3 | Entidade:G1: 3 - 3s Entidade:C1: 20 - 12s Entidade:C2: 96 - 80s Entidade:D1: 97 - 97s Entidade:C1: 144 - 136s Entidade:C2: 163 - 152s Entidade:D1: 164 - 164s  || Tempo Ocioso: 112
---------------------------------------

2 Tempo Ocioso: 107 | Entrada: 10 | Entidade:G1: 10 - 10s Entidade:C1: 78 - 69s Entidade:C2: 142 - 128s Entidade:D1: 143 - 143s  || Tempo Ocioso: 107
---------------------------------------

3 Tempo Ocioso: 129 | Entrada: 4 | Entidade:G1: 4 - 4s Entidade:C1: 44 - 35s Entidade:C2: 114 - 104s Entidade:D1: 115 - 115s Entidade:C1: 157 - 151s Entidade:C2: 174 - 163s Entidade:D1: 175 - 175s Entidade:C1: 184 - 176s Entidade:C2: 198 - 185s Entidade:D1: 199 - 199s  || Tempo Ocioso: 129
---------------------------------------

4 Tempo Ocioso: 90 | Entrada: 7 | Entidade:G1: 7 - 7s Entidade:C1: 53 - 44s Entidade:C2: 121 - 108s Entidade:D1: 122 - 122s  || Tempo Ocioso: 90
---------------------------------------

5 Tempo Ocioso: 67 | Entrada: 2 | Entidade:G1: 2 - 2s Entidade:C1: 11 - 3s Entidade:C2: 90 - 79s Entidade:D1: 91 - 91s  || Tempo Ocioso: 67
---------------------------------------

6 Tempo Ocioso: 114 | Entrada: 10 | Entidade:G1: 10 - 10s Entidade:C1: 87 - 78s Entidade:C2: 150 - 135s Entidade:D1: 151 - 151s  || Tempo Ocioso: 114
---------------------------------------

7 Tempo Ocioso: 118 | Entrada: 3 | Entidade:G1: 3 - 3s Entidade:C1: 27 - 20s Entidade:C2: 103 - 90s Entidade:D1: 104 - 104s Entidade:C1: 150 - 144s Entidade:C2: 165 - 152s Entidade:D1: 166 - 166s  || Tempo Ocioso: 118
---------------------------------------

8 Tempo Ocioso: 84 | Entrada: 3 | Entidade:G1: 3 - 3s Entidade:C1: 34 - 27s Entidade:C2: 107 - 96s Entidade:D1: 108 - 108s  || Tempo Ocioso: 84
---------------------------------------

9 Tempo Ocioso: 102 | Entrada: 9 | Entidade:G1: 9 - 9s Entidade:C1: 68 - 60s Entidade:C2: 134 - 121s Entidade:D1: 135 - 135s  || Tempo Ocioso: 102
---------------------------------------

10 Tempo Ocioso: 99 | Entrada: 7 | Entidade:G1: 7 - 7s Entidade:C1: 59 - 53s Entidade:C2: 127 - 114s Entidade:D1: 128 - 128s  || Tempo Ocioso: 99
---------------------------------------
Componentes:

- C1 Tempo Médio de Ociosidade: 40
- C2 Tempo Médio de Ociosidade: 40
---------------------------------------
