---------------------------------------
Tempo de Simulacao:300
---------------------------------------
Gerador(es):1
- G1 Destino: C1
---------------------------------------
Componentes: 2
- C1 Destino: C2
-- S0:4 - 8
- C2 Destino: D1
-- S0:7 - 14
-- S1:10 - 15
---------------------------------------
Roteadores: 1
- D1:
-- 0.3 - C1
-- 0.7 - S1
---------------------------------------
1 - Entidades:
1 | Entrada: 9 | Local: G1 | Destino: C1
2 | Entrada: 5 | Local: G1 | Destino: C1
3 | Entrada: 8 | Local: G1 | Destino: C1
4 | Entrada: 9 | Local: G1 | Destino: C1
5 | Entrada: 3 | Local: G1 | Destino: C1
6 | Entrada: 8 | Local: G1 | Destino: C1
7 | Entrada: 4 | Local: G1 | Destino: C1
8 | Entrada: 3 | Local: G1 | Destino: C1
9 | Entrada: 4 | Local: G1 | Destino: C1
10 | Entrada: 6 | Local: G1 | Destino: C1
---------------------------------------

1 Tempo Ocioso: 97 | Entrada: 9 | Entidade:G1: 9 - 9s Entidade:C1: 68 - 61s Entidade:C2: 123 - 115s Entidade:D1: 124 - 124s  || Tempo Ocioso: 97
---------------------------------------

2 Tempo Ocioso: 77 | Entrada: 5 | Entidade:G1: 5 - 5s Entidade:C1: 38 - 31s Entidade:C2: 102 - 91s Entidade:D1: 103 - 103s  || Tempo Ocioso: 77
---------------------------------------

3 Tempo Ocioso: 86 | Entrada: 8 | Entidade:G1: 8 - 8s Entidade:C1: 51 - 45s Entidade:C2: 114 - 102s Entidade:D1: 115 - 115s  || Tempo Ocioso: 86
---------------------------------------

4 Tempo Ocioso: 103 | Entrada: 9 | Entidade:G1: 9 - 9s Entidade:C1: 77 - 68s Entidade:C2: 135 - 123s Entidade:D1: 136 - 136s  || Tempo Ocioso: 103
---------------------------------------

5 Tempo Ocioso: 99 | Entrada: 3 | Entidade:G1: 3 - 3s Entidade:C1: 9 - 4s Entidade:C2: 80 - 68s Entidade:D1: 81 - 81s Entidade:C1: 131 - 123s Entidade:C2: 146 - 132s Entidade:D1: 147 - 147s  || Tempo Ocioso: 99
---------------------------------------

6 Tempo Ocioso: 93 | Entrada: 8 | Entidade:G1: 8 - 8s Entidade:C1: 60 - 51s Entidade:C2: 124 - 112s Entidade:D1: 125 - 125s  || Tempo Ocioso: 93
---------------------------------------

7 Tempo Ocioso: 67 | Entrada: 4 | Entidade:G1: 4 - 4s Entidade:C1: 23 - 16s Entidade:C2: 90 - 80s Entidade:D1: 91 - 91s  || Tempo Ocioso: 67
---------------------------------------

8 Tempo Ocioso: 57 | Entrada: 3 | Entidade:G1: 3 - 3s Entidade:C1: 15 - 9s Entidade:C2: 82 - 68s Entidade:D1: 83 - 83s  || Tempo Ocioso: 57
---------------------------------------

9 Tempo Ocioso: 69 | Entrada: 4 | Entidade:G1: 4 - 4s Entidade:C1: 30 - 23s Entidade:C2: 98 - 82s Entidade:D1: 99 - 99s  || Tempo Ocioso: 69
---------------------------------------

10 Tempo Ocioso: 102 | Entrada: 6 | Entidade:G1: 6 - 6s Entidade:C1: 44 - 38s Entidade:C2: 111 - 98s Entidade:D1: 112 - 112s Entidade:C1: 136 - 131s Entidade:C2: 152 - 137s Entidade:D1: 153 - 153s  || Tempo Ocioso: 102
---------------------------------------
