---------------------------------------
Tempo de Simulacao:300
---------------------------------------
Gerador(es):1
- G1 Destino: C1
---------------------------------------
Componentes: 2
- C1 Destino: C2
-- S0:4 - 8
- C2 Destino: D1
-- S0:7 - 14
-- S1:10 - 15
---------------------------------------
Roteadores: 1
- D1:
-- 0.3 - C1
-- 0.7 - S1
---------------------------------------
1 - Entidades:
1 | Entrada: 10 | Local: G1 | Destino: C1
2 | Entrada: 5 | Local: G1 | Destino: C1
3 | Entrada: 3 | Local: G1 | Destino: C1
4 | Entrada: 5 | Local: G1 | Destino: C1
5 | Entrada: 10 | Local: G1 | Destino: C1
6 | Entrada: 2 | Local: G1 | Destino: C1
7 | Entrada: 3 | Local: G1 | Destino: C1
8 | Entrada: 4 | Local: G1 | Destino: C1
9 | Entrada: 6 | Local: G1 | Destino: C1
10 | Entrada: 8 | Local: G1 | Destino: C1
---------------------------------------

1 | Entrada: 10 | Entidade:G1 - 10s Entidade:C1 - 56s Entidade:C2 - 105s Entidade:D1 - 119s Entidade:C1 - 138s Entidade:C2 - 160s Entidade:D1 - 175s 
---------------------------------------

2 | Entrada: 5 | Entidade:G1 - 5s Entidade:C1 - 30s Entidade:C2 - 79s Entidade:D1 - 94s 
---------------------------------------

3 | Entrada: 3 | Entidade:G1 - 3s Entidade:C1 - 9s Entidade:C2 - 65s Entidade:D1 - 78s 
---------------------------------------

4 | Entrada: 5 | Entidade:G1 - 5s Entidade:C1 - 38s Entidade:C2 - 87s Entidade:D1 - 96s Entidade:C1 - 114s Entidade:C2 - 138s Entidade:D1 - 151s Entidade:C1 - 160s Entidade:C2 - 174s Entidade:D1 - 190s 
---------------------------------------

5 | Entrada: 10 | Entidade:G1 - 10s Entidade:C1 - 64s Entidade:C2 - 107s Entidade:D1 - 122s Entidade:C1 - 146s Entidade:C2 - 164s Entidade:D1 - 177s 
---------------------------------------

6 | Entrada: 2 | Entidade:G1 - 2s Entidade:C1 - 3s Entidade:C2 - 44s Entidade:D1 - 57s 
---------------------------------------

7 | Entrada: 3 | Entidade:G1 - 3s Entidade:C1 - 16s Entidade:C2 - 65s Entidade:D1 - 79s 
---------------------------------------

8 | Entrada: 4 | Entidade:G1 - 4s Entidade:C1 - 21s Entidade:C2 - 77s Entidade:D1 - 87s Entidade:C1 - 107s Entidade:C2 - 130s Entidade:D1 - 140s 
---------------------------------------

9 | Entrada: 6 | Entidade:G1 - 6s Entidade:C1 - 43s Entidade:C2 - 93s Entidade:D1 - 105s Entidade:C1 - 122s Entidade:C2 - 146s Entidade:D1 - 160s 
---------------------------------------

10 | Entrada: 8 | Entidade:G1 - 8s Entidade:C1 - 49s Entidade:C2 - 95s Entidade:D1 - 107s Entidade:C1 - 129s Entidade:C2 - 150s Entidade:D1 - 164s 
---------------------------------------
