---------------------------------------
Tempo de Simulacao:500
---------------------------------------
Gerador(es):1
- G1 Destino: C1
---------------------------------------
Componentes: 2
- C1 Destino: C2
-- S0:4 - 8
- C2 Destino: D1
-- S0:7 - 14
-- S1:10 - 15
---------------------------------------
Roteadores: 1
- D1:
-- 0.3 - C1
-- 0.5 - S1
-- 0.2 - S2
---------------------------------------
1 - Entidades:
1 | Entrada: 2 | Local: G1 | Destino: C1
2 | Entrada: 4 | Local: G1 | Destino: C1
3 | Entrada: 19 | Local: G1 | Destino: C1
4 | Entrada: 1 | Local: G1 | Destino: C1
5 | Entrada: 8 | Local: G1 | Destino: C1
6 | Entrada: 3 | Local: G1 | Destino: C1
7 | Entrada: 19 | Local: G1 | Destino: C1
8 | Entrada: 7 | Local: G1 | Destino: C1
9 | Entrada: 15 | Local: G1 | Destino: C1
10 | Entrada: 1 | Local: G1 | Destino: C1
11 | Entrada: 11 | Local: G1 | Destino: C1
12 | Entrada: 23 | Local: G1 | Destino: C1
13 | Entrada: 10 | Local: G1 | Destino: C1
14 | Entrada: 13 | Local: G1 | Destino: C1
15 | Entrada: 4 | Local: G1 | Destino: C1
16 | Entrada: 20 | Local: G1 | Destino: C1
17 | Entrada: 2 | Local: G1 | Destino: C1
18 | Entrada: 5 | Local: G1 | Destino: C1
19 | Entrada: 13 | Local: G1 | Destino: C1
20 | Entrada: 19 | Local: G1 | Destino: C1